//note this is for people who dont have any idea about go-lang
PORT=3000

DATABASE_URL=postgresql://postgres:GO-AUTH-ADMIN@db.soowayrcaeanqqpitimw.supabase.co:5432/postgres
JWT_SECRET=this_is_a_super_secret_jwt_key_2025!
